<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	{MSBuildImport}

	<PropertyGroup>
		<AssemblyName>{AssemblyName}</AssemblyName>
		<ProjectGuid>{Guid}</ProjectGuid>
		<OutputType>{OutputType}</OutputType>
		<PostgresqlSupport>{PostgresqlSupport}</PostgresqlSupport>
	</PropertyGroup>

	<ItemGroup>
{ProjectReference}
	</ItemGroup>

	<ItemGroup>
{ExternalReference}
	</ItemGroup>
	<ItemGroup>
{CompileItems}
	</ItemGroup>
	
	<Import Project="..\DotNetBaseProject.targets"/>
</Project>