<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<PostgresqlSupport>{PostgresqlSupport}</PostgresqlSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="proto\" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="{Protobuffer}" GrpcServices="Server" >
			<Link>{ProtobufferShort}</Link>
		</Protobuf>
	</ItemGroup>
	
	<ItemGroup>
{ProjectReference}
	</ItemGroup>

	<ItemGroup>
{ExternalReference}
	</ItemGroup>
	<ItemGroup>
{CompileItems}
	</ItemGroup>
	
	<Import Project="..\DotNetBaseProject.targets"/>
</Project>