GAMExampleLogin=Login
GAMRegisterUser=Registro
GAMRecoverPasswordStep1=RecuperarSenha
GAMRecoverPasswordStep2=CriarNovaSenha
Mapa=Mapa
HomeIOT=Home
MqttConnectionWW=Conexao
MqttConnection=Conexao/{0}/{1}
VeiculoWW=Veiculo
Veiculo=Veiculo/{0}/{1}
FrotaWW=Frota
Frota=Frota/{0}/{1}
RastreadorWW=Rastreador
ChipGSMWW=ChipGSM
ChipGSM=ChipGSM/{0}/{1}
UltimoDadoLidoWW=UltimoDadoLido
UltimoDadoLido=UltimoDadoLido/{0}/{1}
MqttParametrosWW=MqttParametros
MqttParametros=MqttParametros/{0}/{1}
ComandoWW=Comando
Comando=Comando/{0}/{1}
ComandoEnviadoWW=ComandoEnviado
ComandoEnviado=ComandoEnviado/{0}/{1}
RelatorioPosicao=RelatorioPosicao
RelatorioHorasTrabalhadas=RelatorioHorasTrabalhadas
RelatorioUtilizacao=RelatorioUtilizacao